node.exe : $ turbo run lint
At C:\Users\yasha\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ turbo run lint:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ΓÇó turbo 2.9.18

   ΓÇó Packages in scope: @nyx/config, @nyx/desktop, @nyx/server, @nyx/shared, @nyx/web
   ΓÇó Running lint in 5 packages
   ΓÇó Remote caching disabled


 Tasks:    0 successful, 0 total
Cached:    0 cached, 0 total
  Time:    1.723s 

 WARNING  No tasks were executed as part of this run.
