node.exe : $ turbo run typecheck
At C:\Users\yasha\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ turbo run typecheck:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ΓÇó turbo 2.9.18

   ΓÇó Packages in scope: @nyx/config, @nyx/desktop, @nyx/server, @nyx/shared, @nyx/web
   ΓÇó Running typecheck in 5 packages
   ΓÇó Remote caching disabled

@nyx/shared:build: cache miss, executing 327d58e13269f943
@nyx/shared:typecheck: cache miss, executing 901250c542b6a06e
@nyx/shared:build: $ tsup src/index.ts --format cjs,esm --dts
@nyx/shared:typecheck: $ tsc --noEmit
@nyx/shared:build: [34mCLI[39m Building entry: src/index.ts
@nyx/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
@nyx/shared:build: [34mCLI[39m tsup v8.5.1
@nyx/shared:build: [34mCLI[39m Target: es2022
@nyx/shared:build: [34mCJS[39m Build start
@nyx/shared:build: [34mESM[39m Build start
@nyx/shared:typecheck: tsconfig.json(3,3): error TS5103: Invalid value for '--ignoreDeprecations'.
@nyx/shared:build: [32mCJS[39m [1mdist\index.cjs [22m[32m76.04 KB[39m
@nyx/shared:build: [32mCJS[39m ΓÜí∩╕Å Build success in 110ms
@nyx/shared:build: [32mESM[39m [1mdist\index.js [22m[32m72.24 KB[39m
@nyx/shared:build: [32mESM[39m ΓÜí∩╕Å Build success in 110ms
@nyx/shared:typecheck: [ELIFECYCLE] Command failed with exit code 2.
 ERROR  @nyx/shared#typecheck: command (E:\NYX\packages\shared) C:\Users\yasha\AppData\Roaming\npm\pnpm.cmd run 
typecheck exited (2)

 Tasks:    0 successful, 2 total
Cached:    0 cached, 2 total
  Time:    5.179s 
Failed:    @nyx/shared#typecheck

 ERROR  run failed: command  exited (2)
[ELIFECYCLE] Command failed with exit code 2.
